.clear,
.main,
html.overflow-hidden body {
  overflow: hidden;
}
.overflow-menu {
  overflow: hidden;
}
 
body,
html {
  height: 100%;
}
ul,
ol {
  list-style: none;
}

:root {
  --primary-color: #fff;
  --primary-color-thin: rgba(255, 0, 144, 0.2);
  --text-color-black: #15161a;
  --text-color-white: #fff;
  --label-color: #505050;
  --border-color: #e7e7e7;
  --background-color: #f5f5f5;
  --background-color-black: #0f0f0f;

  --blur: 10px;
  --bg-overlay: rgba(0, 0, 0, 0.56);
  --box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.03),
    0 0 0.5rem 0 rgba(0, 0, 0, 0.06);
  --transition-1: 0.3s ease;

  --sp-xl: 5.5rem;
  --sp-lg: 2rem;
  --sp-md: 1.5rem;
  --sp-sm: 1.5rem;
  --sp-xs: 1rem;
}

 
@-webkit-keyframes loader {
  0%,
  70% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    display: none;
    visibility: hidden;
    z-index: -10;
    opacity: 0;
  }
}
@keyframes loader {
  0%,
  70% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    display: none;
    visibility: hidden;
    z-index: -10;
    opacity: 0;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-text-size-adjust: none;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.clear {
  clear: both;
  height: 0;
  font-size: 0px;
  display: block;
}
html:not(.touch-screen) ::-webkit-scrollbar,
html:not(.touch-screen)::-webkit-scrollbar {
  width: 0px;
  height: 5px;
  border-radius: 10px;
}
html:not(.touch-screen) ::-webkit-scrollbar-track,
html:not(.touch-screen)::-webkit-scrollbar-track {
  background: transparent;
}
html:not(.touch-screen) ::-webkit-scrollbar-thumb,
html:not(.touch-screen)::-webkit-scrollbar-thumb {
  background: #8a8a8c;
  border-radius: 10px;
}
:active,
:focus,
:visited {
  outline: 0;
}

.container {
  max-width: 1920px;
  margin: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.promo-banner {
  width: 100%;
  overflow: hidden;
  background: #f6f7f9;
  color: var(--text-color-black);
  font-weight: bold;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 12px 20px;
}

.promo-track {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 20s linear infinite;
  display: flex;
  gap: 40px;
}

.promo-track span {
  display: inline-block;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2.45px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
}

.promo-banner.black {
  background-color: var(--background-color-black);
  color: var(--text-color-white);
}

/* Анімація */
@keyframes scroll-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: all 0.4s ease;
}

.header .main-content {
  background-color: #000000;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2vw;
}
.header-navigation > li {
  display: flex;
  align-items: center;
  gap: 4px;
}
.header-navigation > li > a {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6;
  display: flex;
  align-items: center;
  gap: 4px;
}
.header-navigation .arrow {
  width: 16px;
  height: 16px;
  opacity: 0.6;
}
.header-navigation > li > a {
}

.header-navigation .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}
.header .sub-menu {
  padding: 40px 15px;
  border-top: 2px solid #5e5e5e;
  background-color: #000000;
}
.sub-menu__header {
  display: none;
}
.header .sub-menu .container {
  max-width: 1550px;
  margin: auto;
  display: flex;
  align-items: flex-start;
  gap: 5%;
}
.header .item-col {
  flex: auto;
  max-width: 33;
}
.header .sub-menu .content {
  display: flex;
  gap: 24px;
  flex: auto;
}
.header .sub-menu .sidebar {
  width: 450px;
}

.header .sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.header .sidebar a {
  position: relative;
  overflow: hidden;
  display: block;
}
.header .sidebar a img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.4s ease;
}
.header .sidebar a:before {
  padding-top: 60%;
  content: "";
  display: block;
}
.header .sidebar a:after {
  position: absolute;
  content: "";
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    21.02deg,
    #000000 -16.24%,
    rgba(21, 22, 26, 0) 86.12%
  );
}
.header .sidebar span {
  position: absolute;
  left: 16px;
  bottom: 16px;
  border-bottom: 1px solid #fff;
  padding-bottom: 2px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  z-index: 3;
}

.header-options {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header-options li {
  font-size: 0;
  position: relative;
}
.header-options li a {
  position: relative;
  display: flex;
  align-items: center;
}
.header-options a img {
  width: 32px;
  height: 32px;
}

.header .item-col ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  list-style: none;
}

.header .item-col a {
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
}
.header .item-col .col-title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 32px;
  display: table;
}

/* breadcrumbs */

.breadcrumbs {
  background-color: #fff;
}
.breadcrumbs.breadcrumbs-gray {
  background-color: #f6f7f9;
}
.breadcrumbs ul {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 0;
}
.breadcrumbs img {
  width: 16px;
}

.breadcrumbs span {
  font-size: 0;
}
.breadcrumbs a,
.breadcrumbs li span {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #15161a;
}
.breadcrumbs a {
  color: #69737c;
}

.product-card__inner-slider {
  overflow: hidden;
}

/* PRODUCT DETAIL */

.product-detail .container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.product-detail__photos {
  width: 58%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2px;
  overflow: hidden;
  position: relative;
}
.product-detail__content {
  width: calc(42% - 24px);
  padding-top: 24px;
  padding-left: 24px;
  position: relative;
}

.product-detail__photo {
  width: calc(50% - 1px);
  position: relative;
  overflow: hidden;
}
.product-detail__photo:before {
  content: "";
  padding-top: 125%;
  display: block;
}
.product-detail__photo img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.product-detail__photo video {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.product-detail .breadcrumbs {
}
.product-detail .breadcrumbs .container {
  padding: 0;
}
.product-detail .breadcrumbs ul {
  padding: 0;
}

.product-detail__content .rating {
  gap: 2px;
}
.product-detail__content .rating img {
  width: 16px;
}
.product-detail__content .rating .count {
  display: none;
}
.product-detail__content .count-reviews {
  color: #69737c;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}
.product-detail__content .stock {
  padding: 2px 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: var(--text-color-black);
  color: #fff;
}

.product-detail__content-prices .price {
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
}
.product-detail__content-prices .old {
  color: #69737c;
  opacity: 0.5;
}

.variations-title {
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;
  color: var(--text-color-black);
}
.variations-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.variations-list a {
  padding: 5px 15px;
  border: 1px solid #d9d9d9;

  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: rgba(105, 115, 124, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
}
.variations-list a.active {
  color: #15161a;
  border-color: #15161a;
}

.product-detail__content .custom-select-popover {
  max-width: 500px;
}

.product-detail__content .sku{
  font-size: 16px;
  color: var(--label-color);
}

.size-box__header-label {
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;
  color: var(--text-color-black);
}

.product-detail__content-buttons {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.product-detail__content-buttons > *:first-of-type {
  flex: auto;
}
.product-detail__content-buttons .icon {
  padding: 10px;
}
.product-detail__content-buttons .icon svg {
  width: 40px;
  height: 40px;
}
.sticky-content {
  position: relative;
  padding-bottom: 50px;
}
.sticky-content.is-sticky {
  position: sticky;
}

.pd__content-banner {
  padding: 20px 170px 20px 20px;
  background-size: cover;
  background-position: right center;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pd__content-banner__title {
  color: #fff;
  font-weight: 600;
}
.pd__content-banner__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.pd__content-banner.black .pd__content-banner__title,
.pd__content-banner.black .pd__content-banner__text {
  color: var(--text-color-black);
}

.pd__advantages {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
}
.pd__advantages-item {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: auto;
}
.pd__advantages-icon {
  font-size: 0;
}
.pd__advantages-icon img {
  width: 32px;
  height: 32px;
}

.pd__advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color-black);
}

.more-offer {
  overflow: hidden;
  padding: 24px 16px;
  background-color: #f6f7f9;
}

.more-offer__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.more-offer__group {
  display: flex;
  gap: 8px;
}

.more-offer__group .button {
  width: 32px;
  height: 32px;
  position: relative;
  top: 0;
  transform: translate(0);
  left: auto;
  right: auto;
  margin-top: 0;
}

.more-offer .swiper-button-prev,
.more-offer .swiper-button-next {
  background: none;
}

.more-offer .product-cards__title {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0;
  margin-bottom: 2px;
}
.more-offer .product-cards__prices {
  gap: 6px;
}
.more-offer .product-cards__prices .price {
  font-size: 14px;
  line-height: 22px;
}
.more-offer .product-card__inner-slider {
  margin-bottom: 8px;
}
.more-offer .product-card__inner-slider .swiper-button-prev {
  transform: rotate(180deg);
}
.more-offer__slider {
  overflow: hidden;
}

.stack {
  display: flex;
}

.fd-row {
  flex-direction: row;
}
.fd-column {
  flex-direction: column;
}
.gap-64 {
  gap: 64px;
}
.gap-40 {
  gap: 40px;
}
.gap-32 {
  gap: 32px;
}
.gap-24 {
  gap: 24px;
}
.gap-16 {
  gap: 16px;
}
.gap-12 {
  gap: 12px;
}
.gap-8 {
  gap: 8px;
}
.align-items-center {
  align-items: center;
}
.align-items-baseline {
  align-items: baseline;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-center {
  justify-content: center;
}
.direction-row-reverse {
  flex-direction: row-reverse;
}
.align-self-center {
  align-self: center;
}
.banner-box {
  padding: 100px 24px;
  background-size: cover;
  background-position: center right;
  background-color: var(--text-color-black);
  min-height: 380px;
  display: flex;
}
.banner-box .content {
  max-width: 1830px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-self: center;
  width: 100%;
  position: relative;
  z-index: 1;
}
.banner-box .h1 {
  color: #fff;
}
.banner-box .text {
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  max-width: 680px;
}
.show-mobile,
.swiper-button-lock {
  display: none !important;
}

.slider__thumbs {
  display: flex;
  position: absolute;
  left: 20px;
  max-width: 292px;
  min-width: 292px;
  bottom: 20px;
  overflow: hidden;
}
.slider__thumbs .swiper-slide {
  width: 52px;
  height: 2px;
  opacity: 0.2;
  background-color: #fff;
  transition: all 0.4s;
}
.slider__thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

.hero-section {
  overflow: hidden;
}
.hero-slider .swiper-slide {
  display: flex;
  align-items: center;
  padding: 0 24px;
}
.hero-slider .image {
  flex: 1;
  align-self: stretch;
  overflow: hidden;
  position: relative;
}
.hero-slider .image:before {
  content: "";
  display: block;
  padding-top: 96%;
}
.hero-slider .image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.hero-slider .content {
  flex: 1;
  padding: 64px 0;
  padding-right: 5%;
}
.hero-slider {
  position: relative;
  background: #15161a;
}
.hero-slider__thumbs {
  position: absolute;
  left: 24px;
  bottom: 40px;
  z-index: 20;
}

.hero-section .subtitle {
  font-family: "Tektur", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  margin-bottom: 24px;
}
.hero-section .title {
  color: #fff;
  max-width: 90%;
}
.hero-section .description {
  margin-top: 32px;
}
.hero-section .description p:not(:last-of-type) {
  margin-bottom: 12px;
}
.hero-section .description p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.hero-section .description b {
  font-weight: 500;
}
.hero-section .button {
  margin-top: 64px;
  min-width: 180px;
}
.hero-slider .slider__thumbs .swiper-slide {
  width: 52px !important;
}

.search-box {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--background-color-black);
  padding: 24px 0;
  border-top: 1px solid #ccc;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.4s ease;
}
.search-box .box {
  position: relative;
}

.search-box .field-input {
  padding-right: 60px;
}
.search-box button {
  position: absolute;
  right: 10px;
  top: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  background: none;
  border: 0;
  outline: 0;
  cursor: pointer;
}
.search-box.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.search-box .container {
  position: relative;
}
.search-box .ui-menu {
  position: absolute;
  top: 100%;
  left: 24px;
  right: 24px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-top: 0;
}
.ui-menu .search-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  transition: all 0.4s ease;
}
.ui-menu .search-item-img {
  width: 60px;
  height: 60px;
  overflow: hidden;
  position: relative;
}
.ui-menu .search-item-img img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  object-position: center;
}
.ui-menu .search-item-title {
  font-family: "Tektur", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}

.page-404 {
  display: flex;
  min-height: calc(100vh - 150px);
  align-items: center;
  justify-content: center;
  background-color: #f6f7f9;
}
.page-404 .container {
  width: 100%;
  text-align: center;
}
.page-404 p {
  margin: 20px 0;
}

@media (min-width: 1024px) {
  .search-box .search-item:hover {
    background-color: #eeecec;
  }
  .product-detail__thumbs {
    display: none;
  }
  .variations-list a:hover {
    color: #15161a;
    border-color: #15161a;
  }
  .product-detail__photos .swiper-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2px;
    align-content: flex-start;
  }
  .product-detail__photos .swiper-slide {
    height: auto;
    width: calc(50% - 1px);
  }

  .product-detail__photos .swiper-pagination {
    display: none;
  }
  .breadcrumbs a:hover {
    color: var(--text-color-black);
  }
  .header .sidebar a:hover img {
    transform: scale(1.05);
  }
  .header .item-col a:hover,
  .header-options a:hover {
    opacity: 0.6;
  }
  .header-navigation > li:hover > a,
  .header-navigation > li:hover > a + .arrow {
    opacity: 1;
  }
  .header-navigation > li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 1650px) {
}
@media (max-width: 1450px) {
  .header-navigation > li > a {
    font-size: 13px;
  }
  .header-navigation {
    gap: 1.5vw;
  }
  .main-content .logo {
    max-width: 150px;
  }
}

@media (max-width: 1280px) {
  .header-navigation > li > a {
    font-size: 12px;
  }
  .header-navigation {
    gap: 12px;
  }
  .header .main-content {
    padding: 14px 16px;
  }
  .main-content .logo {
    max-width: 110px;
  }
  .header-options {
    gap: 8px;
  }
}
@media (max-width: 1055px) {
 
  .main-content nav {
    display: none;
  }
  .show-mobile {
    display: block !important;
  }
  .header .mobile-button {
    height: 32px;
    width: 32px;
    position: relative;
    z-index: 102;
    cursor: pointer;
  }
  .header .mobile-button:after,
  .header .mobile-button:before {
    content: "";
    width: 24px;
    position: absolute;
    left: 4px;
    height: 2px;
    background-color: var(--primary-color);
    transform: rotate(0);
    transition: all 0.3s;
    top: 5px;
  }
  .header .mobile-button:before {
    bottom: 5px;
    top: auto;
  }
  .header .mobile-button .bar {
    transition: all 0.3s;
    width: 18px;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 4px;
    height: 2px;
    background-color: var(--primary-color);
  }

  .header .mobile-button.active:after {
    transform: rotate(45deg);
    top: 14px;
  }
  .header .mobile-button.active:before {
    top: 14px;
    transform: rotate(-45deg);
    width: 24px;
  }
  .header .mobile-button.active .bar {
    opacity: 0;
    left: 40px;
  }
  .header .main-content {
    position: relative;
  }
  .main-content nav {
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 100%;
    bottom: 0;
    max-height: 100vh;
    right: 0;
    z-index: 101;
    background-size: cover;
    display: flex;
    padding: 40px 20px 20px;
    clip-path: circle(0.3% at 100% 0);
    -webkit-clip-path: circle(0.3% at 100% 0);
    transition: clip-path 0.55s, opacity 0.5s, visibility 1s;
    opacity: 0;
    visibility: hidden;
    background-color: #000;
    flex-direction: column;
    border-top: 1px solid #343434;
    overflow: hidden;
  }
  .main-content nav.active {
    clip-path: circle(143% at 100% 0);
    -webkit-clip-path: circle(143% at 100% 0);
    opacity: 1;
    visibility: visible;
  }
  .header-options li {
    width: 48px;
    height: 48px;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .header-options {
    gap: 0;
  }
  .header .main-content {
    padding: 7px 16px;
  }
  .header-navigation {
    flex-direction: column;
    gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .header-navigation > li > a {
    opacity: 1;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0;
    width: 100%;
    position: relative;
    z-index: 2;
    padding-right: 30px;
  }
  .header-navigation > li {
    gap: 4px;
    justify-content: space-between;
    width: 100%;
  }
  .header-navigation .arrow {
    width: 24px;
    height: 24px;
    opacity: 1;
    transform: rotate(-90deg);
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -12px;
    z-index: 1;
  }
  .sub-menu__header {
    display: flex;
    align-items: center;
  }
  .header-navigation li .sub-menu {
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    border-top-width: 1px;
    padding: 0;
    z-index: 15;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .header-navigation li.active .sub-menu {
    left: 0%;
    opacity: 1;
    visibility: visible;
  }
  .sub-menu__header {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 16px;
    border-bottom: 1px solid #343434;
  }
  .sub-menu__header span {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    color: #fff;
  }
  .sub-menu__header img {
    width: 24px;
    height: 24px;
  }
  .header .sub-menu .container {
    flex-direction: column;
    gap: 20px;
    margin: 0;
    flex: auto;
    padding: 40px 20px 20px;
    overflow: auto;
  }
  .header .item-col ul,
  .header .sub-menu .content {
    flex-direction: column;
    gap: 32px;
    width: 100%;
    flex: none;
  }
  .header .item-col {
    width: 100%;
  }

  .header .sub-menu .content a {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
  }
  .header .sub-menu .sidebar {
    width: 100%;
    margin-top: auto;
  }
}

@media (max-width: 1023px) {  
  .sticky-content { 
    padding-bottom: 0px;
  }
  .hero-slider .swiper-slide {
    position: relative;
    overflow: hidden;
    padding: 0;
  }
  .hero-slider .image {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
  .hero-slider .image:before {
    content: none;
  }
  .hero-slider .image:after {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 2;
  }
  .hero-slider .content {
    flex: none;
    width: 100%;
    padding: 35% 20px 55px;
    position: relative;
    z-index: 3;
  }
  .hero-slider__thumbs {
    bottom: 20px;
  }
  .hero-section .subtitle {
    margin-bottom: 12px;
  }
  .hero-section .title {
    max-width: 100%;
  }
  .hero-section .description {
    margin-top: 24px;
  }
  .hero-section .description p:not(:last-of-type) {
    margin-bottom: 8px;
  }

  .hero-section .button {
    margin-top: 40px;
  }

  .banner-box {
    padding: 65px 20px;
    background-position: center;
    min-height: 290px;
  }

  .product-detail__thumbs {
    display: block;
    position: absolute;
    left: 20px;
    max-width: 232px;
    bottom: 20px;
    overflow: hidden;
  }
  .product-detail__thumbs .swiper-slide {
    width: 52px !important;
    height: 2px;
    opacity: 0.2;
    background-color: #fff;
    transition: all 0.4s;
  }
  .product-detail__thumbs .swiper-slide-thumb-active {
    opacity: 1;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .product-detail__photos {
    width: 100%;
  }
  .product-detail .container {
    gap: 0;
  }
  .product-detail__content {
    padding: 16px 0;
    width: 100%;
  }
  .gap-40 {
    gap: 32px;
  }
  .gap-24 {
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .header.scrolled-down {
    transform: translateY(-100%);
  }
  .search-box .field-input {
    min-height: 54px;
  }
  .search-box {
    padding: 16px 0;
  }
  .banner-box{
    position: relative;
  }
  .banner-box:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 1;
  }
}

@media (max-width: 550px) {
.product-detail__content .sku{
  font-size: 14px; 
}  
  .hero-slider .content {
    padding: 55% 20px 55px;
  }
  .product-detail__photos {
    width: calc(100% + 40px);
    margin: 0 -20px;
  }
  .product-detail .breadcrumbs {
    margin-bottom: -8px;
  }
  .product-detail__content-prices .price {
    font-size: 20px;
    font-weight: 400;
  }
  .product-detail__content-prices {
    gap: 8px;
  }
  .pd__advantages {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  .more-offer {
    width: calc(100% + 40px);
    margin: 0 -20px;
    gap: 10px;
    padding-right: 0;
    padding-left: 0;
  }
  .more-offer__header {
    padding: 0 20px;
  }
  .more-offer__group {
    display: none;
  }
  .more-offer__slider {
    padding: 0 20px;
  }
  .pd__content-banner {
    padding-right: 30%;
  }
}
